var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Diags = xdc.useModule('xdc.runtime.Diags');
var Error = xdc.useModule('xdc.runtime.Error');
var Log = xdc.useModule('xdc.runtime.Log');
var LoggerBuf = xdc.useModule('xdc.runtime.LoggerBuf');
var Main = xdc.useModule('xdc.runtime.Main');
var Memory = xdc.useModule('xdc.runtime.Memory')
var SysMin = xdc.useModule('xdc.runtime.SysMin');
var System = xdc.useModule('xdc.runtime.System');
var Text = xdc.useModule('xdc.runtime.Text');

var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Task = xdc.useModule('ti.sysbios.knl.Task');
var Semaphore = xdc.useModule('ti.sysbios.knl.Semaphore');

var Hwi = xdc.useModule('ti.sysbios.family.c28.Hwi');
var Startup = xdc.useModule('xdc.runtime.Startup');
var Idle = xdc.useModule('ti.sysbios.knl.Idle');
var Mailbox = xdc.useModule('ti.sysbios.knl.Mailbox');

var Load =  xdc.useModule('ti.sysbios.utils.Load');
var Boot = xdc.useModule('ti.catalog.c2800.init.Boot');


/*	
 * "If you want to use RTOS Analyzer, uncomment the below comments."
 
var LoggingSetup = xdc.useModule('ti.uia.sysbios.LoggingSetup');
LoggingSetup.sysbiosHwiLogging = true;
LoggingSetup.loadLogging = true;
LoggingSetup.mainLoggerSize = 512;
LoggingSetup.sysbiosLoggerSize = 2048;

LoggingSetup.sysbiosTaskLogging = true;
LoggingSetup.loadTaskLogging = false;
LoggingSetup.loadHwiLogging = false;
BIOS.assertsEnabled = false;

BIOS.logsEnabled = false;
var UIABenchmark = xdc.useModule('ti.uia.events.UIABenchmark');
*/

/*
 * Uncomment this line to globally disable Asserts.
 * All modules inherit the default from the 'Defaults' module.  You
 * can override these defaults on a per-module basis using Module.common$. 
 * Disabling Asserts will save code space and improve runtime performance.
Defaults.common$.diags_ASSERT = Diags.ALWAYS_OFF;
 */

/*
 * Uncomment this line to keep module names from being loaded on the target.
 * The module name strings are placed in the .const section. Setting this
 * parameter to false will save space in the .const section.  Error and
 * Assert messages will contain an "unknown module" prefix instead
 * of the actual module name.
Defaults.common$.namedModule = false;
 */

/*
 * Minimize exit handler array in System.  The System module includes
 * an array of functions that are registered with System_atexit() to be
 * called by System_exit().
 */
System.maxAtexitHandlers = 4;       

/* 
 * Uncomment this line to disable the Error print function.  
 * We lose error information when this is disabled since the errors are
 * not printed.  Disabling the raiseHook will save some code space if
 * your app is not using System_printf() since the Error_print() function
 * calls System_printf().
Error.raiseHook = null;
 */

/* 
 * Uncomment this line to keep Error, Assert, and Log strings from being
 * loaded on the target.  These strings are placed in the .const section.
 * Setting this parameter to false will save space in the .const section.
 * Error, Assert and Log message will print raw ids and args instead of
 * a formatted message.
  */
Text.isLoaded = false;
 

/*
 * Uncomment this line to disable the output of characters by SysMin
 * when the program exits.  SysMin writes characters to a circular buffer.
 * This buffer can be viewed using the SysMin Output view in ROV.
  */
SysMin.flushAtExit = false;
 

/*
 * The BIOS module will create the default heap for the system.
 * Specify the size of this default heap.
 */
BIOS.heapSize = 512;

/*
 * Build a custom SYS/BIOS library from sources.
 */
BIOS.libType = BIOS.LibType_NonInstrumented;

/* System stack size (used by ISRs and Swis) */
Program.stack = 2048;

/* Circular buffer size for System_printf() */
SysMin.bufSize = 0x100;

/* 
 * Create and install logger for the whole system
 */
var loggerBufParams = new LoggerBuf.Params();
loggerBufParams.numEntries = 32;
var logger0 = LoggerBuf.create(loggerBufParams);
Defaults.common$.logger = logger0;
Main.common$.diags_INFO = Diags.ALWAYS_ON;

System.SupportProxy = SysMin;
Defaults.common$.memoryPolicy = xdc.module("xdc.runtime.Types").STATIC_POLICY;
BIOS.cpuFreq.lo = 150000000;
Task.defaultStackSize = 1024;

System.extendedFormats = "%$L%$S%$F%f";
Task.idleTaskStackSize = 512;


/*Boot Module config*/
Boot.disableWatchdog = true;
Boot.bootFromFlash = false;
Boot.configurePll    = true;
Boot.pllOSCCLK       = 30;

Task.enableIdleTask = true;

/*DMA Hwi*/

var hwi0Params = new Hwi.Params();
hwi0Params.instance.name = "DMA1CH_Int";
hwi0Params.enableInt = true;
Program.global.hwi0 = Hwi.create(80, "&DMA1CH_Hwi", hwi0Params);

/*Task Thread*/
/*Cli Task*/
var task0Params = new Task.Params();
task0Params.instance.name = "Task_Cli";
task0Params.stackSize = 2048;
Program.global.Task_Cli = Task.create("&Cli_Task", task0Params);
/*Logging Task*/
var task1Params = new Task.Params();
task1Params.instance.name = "Task_Logging";
task1Params.stackSize = 2048;
Program.global.Task_Logging = Task.create("&Logging_Task", task1Params);
/*Logic Task*/
var task2Params = new Task.Params();
task2Params.instance.name = "Task_Logic";
task2Params.stackSize = 2048;
task2Params.priority = 3;
Program.global.Task_Logic = Task.create("&Logic_Task", task2Params);

/*Sampling Task*/
var task3Params = new Task.Params();
task3Params.instance.name = "Task_Sampling";
task3Params.stackSize = 2048;
Program.global.Task_Sampling = Task.create("&Calculation_Task", task3Params);

/*MMI Task*/
var task4Params = new Task.Params();
task4Params.instance.name = "Task_Mmi";
task4Params.stackSize = 2560;
task4Params.priority = -1;
Program.global.Task_Mmi = Task.create("&Mmi_Task", task4Params);


/*Communication Task*/
var task5Params = new Task.Params();
task5Params.instance.name = "Task_Communication";
task5Params.stackSize = 2048;
task5Params.priority = -1;
Program.global.Task_Communication = Task.create("&Comm_Task", task5Params);

var task6Params = new Task.Params();
task6Params.instance.name = "Task_SCIB";
task6Params.stackSize = 256;
task6Params.priority = 2;

Program.global.Task_UART1 = Task.create("&SciB_SendTask", task6Params);

var task7Params = new Task.Params();
task7Params.instance.name = "Task_SCIC";
task7Params.stackSize = 256;
task7Params.priority = 2;
Program.global.Task_UART2 = Task.create("&SciC_SendTask", task7Params);


var mailbox0Params = new Mailbox.Params();
mailbox0Params.instance.name = "mailbox0";
Program.global.mailbox0 = Mailbox.create(1, 5, mailbox0Params);

var mailbox1Params = new Mailbox.Params();
mailbox1Params.instance.name = "mailbox1";
Program.global.mailbox1 = Mailbox.create(1, 5, mailbox1Params);

/*Metering Task*/
var task8Params = new Task.Params();
task8Params.instance.name = "Task_Metering";
task8Params.stackSize = 1024;
task8Params.priority = -1;
Program.global.Task_Metering = Task.create("&Metering_Task", task8Params);


/*Semaphore*/

/*For Sampling Task*/
var semaphore1Params = new Semaphore.Params();
semaphore1Params.instance.name = "SemSampling";
semaphore1Params.mode = Semaphore.Mode_BINARY;
Program.global.SemSampling = Semaphore.create(0, semaphore1Params);
/*For Logic Task */
var semaphore2Params = new Semaphore.Params();
semaphore2Params.instance.name = "SemLogic";
semaphore2Params.mode = Semaphore.Mode_BINARY;
Program.global.SemLogic = Semaphore.create(0, semaphore2Params);


/*Startup Function Before entering main*/

Startup.resetFxn = "&Startup";

Load.taskEnabled = true;
Load.hwiEnabled = true;

BIOS.assertsEnabled = false;
BIOS.logsEnabled = false;
